<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body class="parent">
  <div class="div1">div 1</div>
  <div class="div2">div 2</div>
  <div class="div3">div 3</div>
  <div class="div4">div 4</div>
  <div class="div5">div 5</div>
  <div class="div6">div 6</div>
  <div class="div7">div 7</div>
  <div class="div8">div 8</div>

  <style>
    .parent {
      display: grid;
      grid-template-columns: 300px repeat(8, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      height: 100vh;
      margin: 0;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 10;
      background-color: orange
    }

    .div2 {
      grid-area: 2 / 1 / 7 / 2;
      background-color: blueviolet
    }

    .div7 {
      grid-area: 4 / 2 / 7 / 6;
      background-color: yellow
    }

    .div8 {
      grid-area: 4 / 6 / 7 / 10;
      background-color: yellowgreen;
    }

    /* Mobile (par défaut) : en colonne */
    .div3,
    .div4,
    .div5,
    .div6 {
      grid-column: 2 / 10;
    }

    .div3 {
      grid-row: 2 / 3;
      background-color: red
    }

    .div4 {
      grid-row: 3 / 4;
      background-color: green
    }

    .div5 {
      grid-row: 4 / 5;
      background-color: blue
    }

    .div6 {
      grid-row: 5 / 6;
      background-color: brown
    }

    /* Tablette : deux par deux */
    @media screen and (min-width: 768px) {

      .div3,
      .div4,
      .div5,
      .div6 {
        grid-column: span 4;
      }

      .div3 {
        grid-area: 2 / 2 / 3 / 6;
      }

      .div4 {
        grid-area: 2 / 6 / 3 / 10;
      }

      .div5 {
        grid-area: 3 / 2 / 4 / 6;
      }

      .div6 {
        grid-area: 3 / 6 / 4 / 10;
      }
    }

    /* Ordinateur : côte à côte */
    @media screen and (min-width: 1024px) {
      .div3 {
        grid-area: 2 / 2 / 4 / 4;
      }

      .div4 {
        grid-area: 2 / 4 / 4 / 6;
      }

      .div5 {
        grid-area: 2 / 6 / 4 / 8;
      }

      .div6 {
        grid-area: 2 / 8 / 4 / 10;
      }
    }
  </style>
</body>

</html>